[0m[0K]0;:/e/Dropbox/Doutorado/Curso_Markdown_GIT/Teste-NP/teste-NP[?25l
[0;32mUsuário@DESKTOP-TUBP9G5 [0;35m [0;33m/e/Dropbox/Doutorado/Curso_Markdown_GIT/Teste-NP/teste-NP[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25hs[0K[?25l
[0K[?25hteste-NP.Rmd  teste-NP.Rproj  teste-NP.docx[0K[?25l
[0K[?25h[?25l
[0;32mUsuário@DESKTOP-TUBP9G5 [0;35m [0m[0K[1A[?25h[?25l
[0;32mUsuário@DESKTOP-TUBP9G5 [0;35m [0;33m/e/Dropbox/Doutorado/Curso_Markdown_GIT/Teste-NP/teste-NP[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0KD[0KD[0K[?25l$ git initD[0K[?25h[?25l$ git init[0K[?25h[?25l
[0K[?25hInitialized empty Git repository in E:/Dropbox/Doutorado/Curso_Markdown_GIT/Teste-NP/tes[0Kt[?25l
e-NP/.git/[0K
[0K[?25h[?25l
[0;32mUsuário@DESKTOP-TUBP9G5 [0;35m [0;33m/e/Dropbox/Doutorado/Curso_Markdown_GIT/Teste-NP/teste-NP[0;36m (mast[0Ke
r)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mteste-NP.Rmd[0m[0K
        [0;31mteste-NP.Rproj[0m[0K[9G[?25h[?25l
        [0;31mteste-NP.docx[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32mUsuário@DESKTOP-TUBP9G5 [0;35m [0;33m/e/Dropbox/Doutorado/Curso_Markdown_GIT/Teste-NP/teste-NP[0;36m (mast[0Ke
r)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kr[0K[?25l$ gi[0K[6G[?25h[5G[?25l$ g[0K[?25ht[0K[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h